/* Custom Icon for event Winners */

5139399  | darkmaster0270
21701532 | mr_x01
13503067 | Raptorella
21093072 | SlowKyile
22492506 | TheReturningVoid
22561955 | Turbodude106
6114230  | Zutherion
21864210 | christinelolz


/* |V|cNerdx [5676670] */
.cm.id-5676670 .from .icon-chat-dj:before {
    content: url("http://i.imgur.com/7IS25nR.png") !important;
    right: 17px;
    position: absolute;
}
.cm.id-5676670 .from .icon-chat-dj {
    margin-left: 16px
}


/* Other Custom Badges */

/* Mr. Roboto | TFS Nᵉᵗʷᵒʳᵏ [6137690] */
.cm.id-6137690 .from .icon-chat-dj:before {
    content: url("http://i.imgur.com/fmkQHcL.png") !important;
    right: 17px;
    position: absolute;
}
.cm.id-6137690 .from .icon-chat-dj {
    margin-left: 16px
}
/* Jøґ∂αη†♄εℙαηḓα [22670452] */
.cm.id-22670452 .from .icon-chat-dj:before {
    content: url("http://i.imgur.com/fmkQHcL.png") !important;
    right: 17px;
    position: absolute;
}
.cm.id-22670452 .from .icon-chat-dj {
    margin-left: 16px
}
/*  KaosBass [6068715] */
.cm.id-6068715 .from .icon-chat-dj:before {
    content: url("https://raw.githubusercontent.com/Plug-It/pi/master/images/chat/rank_dev.png") !important;
    right: 17px;
    position: absolute;
}
.cm.id-6068715 .from .icon-chat-dj {
    margin-left: 16px
}
